{
  "name": "urlaubsverwaltung",
  "description": "Paperless absence management",
  "private": true,
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/main/javascript",
    "lint:report": "eslint src/main/javascript -f json -o target/js-eslint/report.json",
    "build": "concurrently 'npm:js' 'npm:css'",
    "build:dev": "concurrently 'npm:js:dev' 'npm:css:dev'",
    "build:watch": "concurrently 'npm:js:watch' 'npm:css:watch'",
    "js": "NODE_ENV=production webpack --mode production",
    "js:dev": "NODE_ENV=development webpack --mode development",
    "js:watch": "NODE_ENV=development webpack --mode development --watch",
    "css": "NODE_ENV=production postcss src/main/css/{style,login}.css --dir target/classes/static/css",
    "css:dev": "NODE_ENV=development postcss src/main/css/{style,login}.css --dir target/classes/static/css",
    "css:watch": "onchange -i src/main/css -- npm run css:dev",
    "format": "concurrently 'npm:format:*'",
    "format:js": "prettier --write src/main/javascript",
    "format:css": "prettier --write src/main/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synyx/urlaubsverwaltung.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/synyx/urlaubsverwaltung/issues"
  },
  "homepage": "https://github.com/synyx/urlaubsverwaltung#readme",
  "dependencies": {
    "@babel/polyfill": "7.12.1",
    "@duetds/date-picker": "1.4.0",
    "bootstrap": "3.4.1",
    "datalist-polyfill": "1.24.4",
    "font-awesome": "4.7.0",
    "jquery": "3.6.0",
    "jquery-ui": "1.12.1",
    "jquery-ui-themes": "1.12.0",
    "list.js": "2.3.1",
    "postcss-loader": "4.3.0",
    "postcss-nested": "5.0.6",
    "tablesorter": "2.31.3",
    "timepicker": "1.13.18",
    "underscore": "1.13.1"
  },
  "devDependencies": {
    "@babel/core": "7.16.0",
    "@babel/eslint-parser": "7.16.3",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/preset-env": "7.16.4",
    "@types/jest": "27.0.3",
    "@urlaubsverwaltung/eslint-plugin": "1.2.0",
    "autoprefixer": "10.4.0",
    "babel-jest": "27.4.2",
    "babel-loader": "8.2.3",
    "concurrently": "6.4.0",
    "css-loader": "5.2.7",
    "cssnano": "5.0.12",
    "date-fns": "2.27.0",
    "eslint": "8.3.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-unicorn": "39.0.0",
    "fetch-mock": "9.11.0",
    "file-loader": "6.2.0",
    "imports-loader": "1.2.0",
    "jest": "27.4.2",
    "less": "4.1.2",
    "less-loader": "7.3.0",
    "merge": "2.1.1",
    "mini-css-extract-plugin": "1.6.2",
    "node-fetch": "2.6.6",
    "onchange": "7.1.0",
    "optimize-css-assets-webpack-plugin": "6.0.1",
    "postcss": "8.4.4",
    "postcss-cli": "9.0.2",
    "postcss-import": "14.0.2",
    "postcss-url": "10.1.3",
    "prettier": "2.5.0",
    "tailwindcss": "2.2.19",
    "terser-webpack-plugin": "4.2.3",
    "url-loader": "4.1.1",
    "webpack": "4.46.0",
    "webpack-assets-manifest": "3.1.1",
    "webpack-cli": "4.9.1"
  }
}
