# MESSAGES
spring.messages.fallback-to-system-locale=false

# DATABASE
# see https://stackoverflow.com/questions/32968527/hibernate-sequence-doesnt-exist
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:/dbchangelogs/changelogmaster.xml

# EMAIL
spring.mail.host=localhost
spring.freemarker.template-loader-path=classpath:/org/synyx/urlaubsverwaltung/core/mail/
uv.mail.application-url=https://localhost:8080
uv.mail.sender=sender@example.org
uv.mail.administrator=administrators@example.org

# CALENDAR
uv.calendar.organizer=organizer@example.org

# VIEW
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.view-names=thymeleaf/*

# LOGGING
spring.main.banner-mode=off

# ACTUATOR
info.app.name=@project.name@
info.app.version=@project.version@

# SECURITY
uv.security.auth=default

management.metrics.export.stackdriver.enabled=false
