name: Update assets-manifest

on:
  workflow_run:
    workflows: [ "Build" ]
    branches: [ "dependabot/npm_and_yarn/**" ]
    types:
      - completed
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-20.04
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - uses: haya14busa/action-workflow_run-status@v1
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          persist-credentials: false
          ref: ${{ github.event.workflow_run.head_branch }}
      - name: Cache npm dependencies
        uses: actions/cache@v2
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-
      - name: Install node and npm
        run: ./mvnw --batch-mode frontend:install-node-and-npm
      - name: Install npm dependencies and build
        run: |
          ./mvnw --batch-mode frontend:npm@install-npm-dependencies frontend:npm@npm-build
      - name: Assets-Manifest commit
        run: |
          git config --local user.name "Alfred Pennyworth[bot]"
          git config --local user.email alfred.pennyworth@urlaubsverwaltung.cloud
          git diff --quiet --name-only src/main/webapp/WEB-INF/assets-manifest.json || (git add src/main/webapp/WEB-INF/assets-manifest.json; git commit -m  "[dependabot skip] Adapt assets-manifest")
      - name: Assets-Manifest push
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.AM_PAT }}
          branch: ${{ github.event.workflow_run.head_branch }}
